name: 'GCP'

on:
  push:
    branches:
      - main

jobs:
  list-gcs-buckets:
    runs-on: ubuntu-latest

    permissions:
      contents: 'write'
      id-token: 'write'

    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v3'

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'

        with:
          workload_identity_provider: 'projects/519889038683/locations/global/workloadIdentityPools/github/providers/github'
          service_account: 'test-gh@archstats.iam.gserviceaccount.com'


      - name: 'List GCS Buckets'
        id: 'list-buckets'
        run: 'gcloud storage ls'
